{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "react", "node"]
  },
  "include": ["src", "tests", "*.ts", "*.tsx"]
}
